{
    "name": "rest-spa",
    "version": "0.0.0",
    "description": "RESTful Web Server and Single Page Application",
    "author": {
        "name": "",
        "email": ""
    },
    "contributers" : {
        "name": "Emma Sinn",
        "email": "sinn2375@stthomas.edu"
    },
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^4.1.0"
    }
}
